<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Simple Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <script src="http://xoxco.com/projects/code/tagsinput/jquery.tagsinput.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <link rel="stylesheet" href="https://raw.github.com/necolas/normalize.css/master/normalize.css">
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script>
            $('#tag1').tagsInput({
            'width':'80%',
            });
        </script>
     
        <style TYPE="text/css">
            body { 
                background-color: #f7f7f7;
                font-family: 'helvetica neue';
                font-weight:300;
            }

            input, textarea {
                font-family: 'helvetica neue';
                font-weight: 300;
                border: 0;
                border-bottom: 1px solid rgba(0,0,0,0.1);
                padding: 0px 4px;
                outline: 0;
                background-color: #f7f7f7;
                display: block;
                width: 80%;
                font-size: 42px;
            }

            ::-webkit-input-placeholder {
                font-size: 42px;
                color: #333;
                font-family: 'helvetica neue';
                font-weight: 300;
            }

        </style>

    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

		{% block content %}
			content
		{% endblock %}
		
		<!-- Javascript -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
   </body>
</html>
